- name: Disable the {{COMPONENT}}
  ansible.builtin.shell: dnf module disable nodejs -y; dnf module enable nodejs:18 -y

- name: Installing the Nodejs on {{COMPONENT}}
  ansible.builtin.dnf:
    name: nodejs
    state: installed

- name: Creating the the user on {{COMPONENT}}
  ansible.builtin.user:
    name: "{{APPUSER}}"

- name: Copy and extract the file on remote machine
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: copying the file from source to {{COMPONENT}}
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}
    remote_src: yes

  

